\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic : 2018's NBA MVP/Player Rank Prediction}{1}{section.1}}
\newlabel{topic-2018s-nba-mvpplayer-rank-prediction}{{1}{1}{Topic : 2018's NBA MVP/Player Rank Prediction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Mining:}{1}{subsection.1.1}}
\newlabel{data-mining}{{1.1}{1}{Data Mining:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview:}{1}{subsection.1.2}}
\newlabel{overview}{{1.2}{1}{Overview:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Note:}{1}{subsection.1.3}}
\newlabel{note}{{1.3}{1}{Note:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Note 2:}{2}{subsection.1.4}}
\newlabel{note-2}{{1.4}{2}{Note 2:}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scraping (espn.com):}{2}{subsection.1.5}}
\newlabel{scraping-espn.com}{{1.5}{2}{Scraping (espn.com):}{subsection.1.5}{}}
\newlabel{source-code-is-attached-in-the-zip-file-please-have-a-look}{{1.5}{2}{Source Code is attached in the zip file, please have a look}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Source Code is attached in the zip file, please have a look}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Getting the top 10 players data:}{2}{subsubsection.1.5.1}}
\newlabel{getting-the-top-10-players-data}{{1.5.1}{2}{Getting the top 10 players data:}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Getting the team standings data}{3}{subsubsection.1.5.2}}
\newlabel{getting-the-team-standings-data}{{1.5.2}{3}{Getting the team standings data}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Getting the MVP data}{3}{subsubsection.1.5.3}}
\newlabel{getting-the-mvp-data}{{1.5.3}{3}{Getting the MVP data}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scraping (basketball-reference.com):}{3}{subsection.1.6}}
\newlabel{scraping-basketball-reference.com}{{1.6}{3}{Scraping (basketball-reference.com):}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Getting MVP from 1956-2017 data:}{3}{subsubsection.1.6.1}}
\newlabel{getting-mvp-from-1956-2017-data}{{1.6.1}{3}{Getting MVP from 1956-2017 data:}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Getting MVP voting data:}{3}{subsubsection.1.6.2}}
\newlabel{getting-mvp-voting-data}{{1.6.2}{3}{Getting MVP voting data:}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Getting NBA Leaders data:}{4}{subsubsection.1.6.3}}
\newlabel{getting-nba-leaders-data}{{1.6.3}{4}{Getting NBA Leaders data:}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Getting League Winners data:}{4}{subsubsection.1.6.4}}
\newlabel{getting-league-winners-data}{{1.6.4}{4}{Getting League Winners data:}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Getting Team Stats data:}{4}{subsubsection.1.6.5}}
\newlabel{getting-team-stats-data}{{1.6.5}{4}{Getting Team Stats data:}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Getting Draft Picks data:}{4}{su